spring.datasource.url=jdbc:postgresql://baasu.db.elephantsql.com:5432/dydnpxxs
spring.datasource.username=dydnpxxs
spring.datasource.password=4Y8iMJleqEB5ZDM0IO-vn39L3V8hxS-S
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=2

logging.level.com.mtregan.enoch=DEBUG